<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogTitle="RSS FEED"
        android:key="rssfeed"
        android:summary="Url do RSS"
        android:title="RSS FEED"
        android:inputType="text"/>
</PreferenceScreen>